# SweatSync

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vishalsingh444888/sweatsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishalsingh444888/sweatsync/: MainActivity.kt  PreferenceManager.kt  SweatSyncApplication.kt
app/src/main/java/com/vishalsingh444888/sweatsync/data/api/: ExerciseApi.kt
app/src/main/java/com/vishalsingh444888/sweatsync/data/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/vishalsingh444888/sweatsync/data/model/: Exercises.kt  ExercisesItem.kt  ExploreRoutinesData.kt
app/src/main/java/com/vishalsingh444888/sweatsync/di/: AppModule.kt
app/src/main/java/com/vishalsingh444888/sweatsync/navigation/: BottomNavItem.kt  Navigation.kt
app/src/main/java/com/vishalsingh444888/sweatsync/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  Repository.kt
app/src/main/java/com/vishalsingh444888/sweatsync/ui/auth/: AuthState.kt  AuthViewModel.kt  GoogleSignInState.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/vishalsingh444888/sweatsync/ui/components/: ExercisesComp.kt
app/src/main/java/com/vishalsingh444888/sweatsync/ui/screens/: DetailedExploreRoutineScreen.kt  ExerciseDetailsScreen.kt  ExercisesScreen.kt  ExploreScreen.kt  HomeScreen.kt  NewRoutineScreen.kt  ProfileScreen.kt  StartRoutineScreen.kt  SweatSyncApp.kt  WorkoutScreen.kt
app/src/main/java/com/vishalsingh444888/sweatsync/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/vishalsingh444888/sweatsync/ui/screens/startRoutine/: StartRoutineScreen.kt  StartRoutineViewModel.kt
app/src/main/java/com/vishalsingh444888/sweatsync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vishalsingh444888/sweatsync/ui/viewmodel/: AppViewModel.kt  ProfileUiState.kt  UiState.kt
app/src/main/java/com/vishalsingh444888/sweatsync/util/: Resource.kt
app/src/main/res/drawable/: exercise_48px.xml  home_48px.xml  person_48px.xml  visibility_48px.xml  visibility_off_48px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vishalsingh444888/sweatsync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
